# db details
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DB = 'postgres'

# server details
SECRET="something-else"

# optional `google` auth server-side oauth client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
