# db details
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_DB = 'postgres'

# server details
SECRET="1234123erg"

# optional `google` auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

